.App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: var(--background-color);
  color: var(--primary-text-color);
  transition: background-color 250ms ease-in-out;
}

.sideBar {
  margin: 10px;
  border: 2px solid var(--background-color);
  border-radius: 15px;
}

.sideBarContent {
  flex-basis: 200px;
  background-color: var(--card-color);
  transition: background-color 250ms ease-in-out;
  text-align: center;
  padding: 1em;
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.card {
  width: 300px;
  height: 200px;
  background-color: var(--card-color);
  border: 2px solid var(--background-color);
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: 150px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.card h1 {
  margin-top: 1em;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
  gap: 1em;
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: var(--primary-text-color);
}